# shopzilla_estoque-console-dotnet

./: README.md  ShopZilla.Estoque.sln  database.sql
ShopZilla.Estoque/: EstoqueDbContext.cs  ProcessadorPedidos.cs  Program.cs  ShopZilla.Estoque.csproj  appsettings.Development.json  appsettings.json
ShopZilla.Estoque/Dal/: EstoqueDal.cs
ShopZilla.Estoque/Entities/: EstoqueEntity.cs  PedidoEntity.cs  ProdutoEntity.cs
ShopZilla.Estoque/Models/: ConnectionStrings.cs  KafkaSettings.cs
ShopZilla.Estoque/Models/Consts/: StatusPedido.cs
ShopZilla.Estoque/Properties/: launchSettings.json
ShopZilla.Estoque/Services/: KafkaConsumerService.cs  KafkaProducerService.cs
ShopZilla.Estoque/Services/BackgroundServices/: KafkaConsumerService.cs
